<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Pathway+Gothic+One|Playfair+Display|Roboto:300,400,900|Lato:400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="wrapper-head">
        <div class="container-head">
            <div class="head">
                <div class="logo">
                    <a href="" class="head-logo">nipro agency</a>
                </div>
                <div class="menu">
                    <a href="" class="head-links">home</a>
                    <a href="" class="head-links">service</a>
                    <a href="" class="head-links">portfolio</a>
                    <a href="" class="head-links">about</a>
                    <a href="" class="head-links">contact</a>
                    <a href="" class="head-links pe-7s-search"></a>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="wrapper-slider">
        <div class="container-slider">
            <div class="slider">
                <h1 class="slider-title">We have talented team</h1>
                <p class="slider-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello
                    Lorem Ipsum has been the industry's stanard dummy text ever since the hello bossLorem Ipsum is
                    simply dummy text of the printing</p>
                <button class="slider-btn">learn more &#x2192;</button>
            </div>
        </div>
    </div>
    <div class="wrapper-welcome">
        <div class="container-welcome">
            <div class="welcome">
                <h2 class="welcome-title">welcome to nipro</h2>
                <p class="welcome-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the er including versions of Lorem Ipsum.</p>
                <div class="welcome-works">
                    <div class="work-genus">
                        <div class="pe-7s-dimond"></div>
                        <h3 class="work-title">branding</h3>
                        <p class="work-about">Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has
                            been the</p>
                        <button class="work-btn">more &#x2192;</button>
                    </div>
                    <div class="work-genus">
                        <div class="pe-7s-rocket"></div>
                        <h3 class="work-title">ui & ux</h3>
                        <p class="work-about">Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has
                            been the</p>
                        <button class="work-btn">more &#x2192;</button>
                    </div>
                    <div class="work-genus">
                        <div class="pe-7s-ribbon"></div>
                        <h3 class="work-title">app design</h3>
                        <p class="work-about">Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has
                            been the</p>
                        <button class="work-btn">more &#x2192;</button>
                    </div>
                    <div class="work-genus">
                        <div class="pe-7s-shield"></div>
                        <h3 class="work-title">web design</h3>
                        <p class="work-about">Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has
                            been the</p>
                        <button class="work-btn">more &#x2192;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapperaboutus">
        <div class="containeraboutus">
            <div>
                <img src="jpg/about/bookandcup.jpg" alt="bookandcup" class="bookandcup">
            </div>
            <div class="bookandcup2">
                <h2 class="h2aboutus">about us</h2>
                <span class="text1aboutus">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, aliquam amet aut consectetur cum dignissimos ex exercitationem fugit id inventore libero magni maxime mollitia nulla odit perspiciatis placeat, quas, repellendus rerum sed veritatis voluptatibus! Ad beatae dolorem eum ipsam quia quos ratione reiciendis sint voluptates! A aliquid excepturi inventore ipsam laudantium nostrum perspiciatis, sequi ullam? Animi aspernatur dolor molestias?</span>
                <span class="text2aboutus">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab ad architecto assumenda corporis doloribus eius esse harum ipsam maiores, molestias nihil nostrum, omnis perspiciatis praesentium quis quo, ratione sit.</span>
                <button class="slider-btnaboutus">learn more &#x2192;</button>
            </div>
        </div>
    </div>
    <div class="wrapperrecent">
        <div class="containerrecent">
            <h2 class="h2recent">recent work</h2>
            <ul class="menu-recent">
                <li class="recentmenu">all</li>
                <li class="recentmenu">app design</li>
                <li class="recentmenu">web design</li>
                <li class="recentmenu">ui design</li>
                <li class="recentmenu">photoshop</li>
            </ul>
            <section class="recentmain">

                <div class="boxrecent">
                    <img src="jpg/recent/kitchen.jpg" alt="kitchen" class="picrecent">
                    <div class="overlayrecent">
                        <span class="iconsrecent">+</span>
                        <div class="overlayrecentbg">
                            <span class="inforecent">kitchen</span>
                            <span class="textrecent">app design</span>
                        </div>
                    </div>
                </div>

                <div class="boxrecent">
                    <img src="jpg/recent/fotozon.jpg" alt="fotozon" class="picrecent">
                    <div class="overlayrecent">
                        <span class="iconsrecent">+</span>
                        <div class="overlayrecentbg">
                            <span class="inforecent">fotozone</span>
                            <span class="textrecent">app design</span>
                        </div>
                    </div>
                </div>

                <div class="boxrecent">
                    <img src="jpg/recent/decoration.jpg" alt="decoration" class="picrecent">
                    <div class="overlayrecent">
                        <span class="iconsrecent">+</span>
                        <div class="overlayrecentbg">
                            <span class="inforecent">decoration</span>
                            <span class="textrecent">app design</span>
                        </div>
                    </div>
                </div>

                <div class="boxrecent">
                    <img src="jpg/recent/applephone.jpg" alt="applephone" class="picrecent">
                    <div class="overlayrecent">
                        <span class="iconsrecent">+</span>
                        <div class="overlayrecentbg">
                            <span class="inforecent">applephone</span>
                            <span class="textrecent">app design</span>
                        </div>
                    </div>
                </div>

                <div class="boxrecent">
                    <img src="jpg/recent/chear.jpg" alt="chear" class="picrecent">
                    <div class="overlayrecent">
                        <span class="iconsrecent">+</span>
                        <div class="overlayrecentbg">
                            <span class="inforecent">chear</span>
                            <span class="textrecent">app design</span>
                        </div>
                    </div>
                </div>

                <div class="boxrecent">
                    <img src="jpg/recent/lamp.jpg" alt="lamp" class="picrecent">
                    <div class="overlayrecent">
                        <span class="iconsrecent">+</span>
                        <div class="overlayrecentbg">
                            <span class="inforecent">lamp</span>
                            <span class="textrecent">app design</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <section class="nipro">

                <h2 class="title">why choose nipro</h2>

                <div class="body-why">

                    <div class="why">
                        <h3 class="signs">creative design</h3>
                        <p class="lorem">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>

                    <div class="why">
                        <h3 class="signs">minimal design</h3>
                        <p class="lorem">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>

                    <div class="why">
                        <h3 class="signs">retina display</h3>
                        <p class="lorem">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>

                    <div class="why">
                        <h3 class="signs">full responsive</h3>
                        <p class="lorem">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>

                    <div class="why">
                        <h3 class="signs">update & support</h3>
                        <p class="lorem">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>

                    <div class="why">
                        <h3 class="signs">easy to custom</h3>
                        <p class="lorem">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>

                </div>
            </section>
        </div>
    </div>
    <div class="wrapper-forest">
        <section class="container">

            <h2 class="title">who work with us</h2>

            <div class="body-card">

                <div class="card">
                    <img src="Put Your Image@1X.png" alt="" class="photo">
                    <div class="info">
                        <p class="name">Ashiful Haque Pappu</p>
                        <p class="occupation">UI/UX Designer</p>
                    </div>
                    <div class="hover">
                        <div class="soc-net f">
                            <i class="fab fa-facebook-f"></i>
                        </div>

                        <div class="soc-net t">
                            <i class="fab fa-twitter"></i>
                        </div>

                        <div class="soc-net d">
                            <i class="fab fa-dribbble"></i>
                        </div>

                        <div class="soc-net i">
                            <i class="fab fa-instagram"></i>
                        </div>
                            <!-- <i class="fab fa-twitter"></i>
                            <i class="fab fa-dribbble"></i>
                            <i class="fab fa-instagram"></i> -->
                    </div>
                </div>

                <div class="card">
                    <img src="Put Your Image@1X (1).png" alt="" class="photo">
                    <div class="info">
                        <p class="name">Al-Rayhan</p>
                        <p class="occupation">Interface Designer</p>
                    </div>
                    <div class="hover">
                        <div class="soc-net f">
                            <i class="fab fa-facebook-f"></i>
                        </div>

                        <div class="soc-net t">
                            <i class="fab fa-twitter"></i>
                        </div>

                        <div class="soc-net d">
                            <i class="fab fa-dribbble"></i>
                        </div>

                        <div class="soc-net i">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="Put Your Image@1X (2).png" alt="" class="photo">
                    <div class="info">
                        <p class="name">Santush Deb Nath</p>
                        <p class="occupation">Web Developer</p>
                    </div>
                    <div class="hover">
                        <div class="soc-net f">
                            <i class="fab fa-facebook-f"></i>
                        </div>

                        <div class="soc-net t">
                            <i class="fab fa-twitter"></i>
                        </div>

                        <div class="soc-net d">
                            <i class="fab fa-dribbble"></i>
                        </div>

                        <div class="soc-net i">
                            <i class="fab fa-instagram"></i>
                            </div>
                    </div>
                </div>
                <div class="card">
                    <img src="Put Your Image@1X (3).png" alt="" class="photo">
                    <div class="info">
                        <p class="name">Saif Ullah Patowary</p>
                        <p class="occupation">Web Designer</p>
                    </div>
                    <div class="hover">
                        <div class="soc-net f">
                            <i class="fab fa-facebook-f"></i>
                        </div>

                        <div class="soc-net t">
                            <i class="fab fa-twitter"></i>
                        </div>

                        <div class="soc-net d">
                            <i class="fab fa-dribbble"></i>
                        </div>

                        <div class="soc-net i">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!-- PRICING SECTION BEGIN - Author: Sergey Plaski -->
    <div class="pricing-wrapper">
        <section class="pricing">
            <div class="pricing-container">
                <h2 class="pricing-title">Best Pricing</h2>
                <div class="pricing-plans">
                    <div class="pricing-info-box">
                        <span class="pricing-plan-label">Basic</span>
                        <h3 class="pricing-plan-price">29</h3>
                        <ul class="pricing-plan-features">
                            <li class="pricing-plan-features-item">1Th Storage</li>
                            <li class="pricing-plan-features-item">Unlimited Members</li>
                            <li class="pricing-plan-features-item">50 Projects</li>
                            <li class="pricing-plan-features-item">70GB Bandwidth</li>
                            <li class="pricing-plan-features-item">24/7 Customer Support</li>
                        </ul>
                        <button class="pricing-plan-btn">Sign Up &nbsp;&nbsp;&rarr;</button>
                    </div>
                    <div class="pricing-info-box">
                        <span class="pricing-plan-label">Standard</span>
                        <h3 class="pricing-plan-price">59</h3>
                        <ul class="pricing-plan-features">
                            <li class="pricing-plan-features-item">1Th Storage</li>
                            <li class="pricing-plan-features-item">Unlimited Members</li>
                            <li class="pricing-plan-features-item">50 Projects</li>
                            <li class="pricing-plan-features-item">70GB Bandwidth</li>
                            <li class="pricing-plan-features-item">24/7 Customer Support</li>
                        </ul>
                        <button class="pricing-plan-btn">Sign Up &nbsp;&nbsp;&rarr;</button>
                    </div>
                    <div class="pricing-info-box">
                        <span class="pricing-plan-label">Enterprise</span>
                        <h3 class="pricing-plan-price">89</h3>
                        <ul class="pricing-plan-features">
                            <li class="pricing-plan-features-item">1Th Storage</li>
                            <li class="pricing-plan-features-item">Unlimited Members</li>
                            <li class="pricing-plan-features-item">50 Projects</li>
                            <li class="pricing-plan-features-item">70GB Bandwidth</li>
                            <li class="pricing-plan-features-item">24/7 Customer Support</li>
                        </ul>
                        <button class="pricing-plan-btn">Sign Up &nbsp;&nbsp;&rarr;</button>
                    </div>
                    <div class="pricing-info-box">
                        <span class="pricing-plan-label">Platinum</span>
                        <h3 class="pricing-plan-price">199</h3>
                        <ul class="pricing-plan-features">
                            <li class="pricing-plan-features-item">1Th Storage</li>
                            <li class="pricing-plan-features-item">Unlimited Members</li>
                            <li class="pricing-plan-features-item">50 Projects</li>
                            <li class="pricing-plan-features-item">70GB Bandwidth</li>
                            <li class="pricing-plan-features-item">24/7 Customer Support</li>
                        </ul>
                        <button class="pricing-plan-btn">Sign Up &nbsp;&nbsp;&rarr;</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- PRICING SECTION END - Author: Sergey Plaski -->
</main>

<!-- FOOTER SECTION BEGIN - Author: Sergey Plaski -->
<div class="footer-wrapper">
    <section class="footer">
        <div class="footer-top">
            <div class="footer-top-container">
                <h2 class="footer-title">Nipro Agency</h2>
                <p class="footer-agency-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quae corporis cum voluptas rem doloribus
                    rerum laudantium, adipisci totam vitae delectus numquam.</p>
                <ul class="footer-social-list">
                    <li class="footer-social-icon">
                        <i class="fab fa-facebook-f"></i>
                    </li>
                    <li class="footer-social-icon">
                        <i class="fab fa-dribbble"></i>
                    </li>
                    <li class="footer-social-icon">
                        <i class="fab fa-behance"></i>
                    </li>
                    <li class="footer-social-icon">
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li class="footer-social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </li>
                    <li class="footer-social-icon">
                        <i class="fab fa-google-plus-g"></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-container">
                <span class="footer-copy">All rights reserved NIPRO AGENCY | By : Arpon Das</span>
                <ul class="footer-links-list">
                    <li class="footer-links-list-item">
                        <a href="#" class="footer-link">Support</a>
                    </li>
                    <li class="footer-links-list-item">
                        <a href="#" class="footer-link">Sitemap</a>
                    </li>
                    <li class="footer-links-list-item">
                        <a href="#" class="footer-link">Contact us</a>
                    </li>
                    <li class="footer-links-list-item">
                        <a href="#" class="footer-link">Terms of use</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>
<!-- FOOTER SECTION END - Author: Sergey Plaski -->

</body>
</html>